<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon/logo.svg" color="#222">
  <meta name="yandex-verification" content="94D58CE7355B6EA3B168FD5516A0AE85">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"appliancetrend.au","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":5,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Pictured: Samsung Neo QLED 8K QN900F TV – enhanced with Vision AI and a Metal Frame design. Image simulated for illustrative purposes.  New research from Samsung reveals 67 per-cent of Australians">
<meta property="og:type" content="article">
<meta property="og:title" content="Samsung Hosts Its Biggest 2025 Product Launch Event in Australia">
<meta property="og:url" content="https://appliancetrend.au/2025/05/02/Samsung-Hosts-Its-Biggest-2025-Product-Launch-Event-in-Australia/index.html">
<meta property="og:site_name" content="appliancetrend.au">
<meta property="og:description" content="Pictured: Samsung Neo QLED 8K QN900F TV – enhanced with Vision AI and a Metal Frame design. Image simulated for illustrative purposes.  New research from Samsung reveals 67 per-cent of Australians">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://appliancetrend.au/images/2025/05/QN900F_FRONT_WALL_MetalFrameDesign_GlareFree_-1024x683-20250502145646252.jpg">
<meta property="og:image" content="https://appliancetrend.au/images/2025/05/615L-AI-Home-Side-By-Side-Refrigerator_PC_KV-1024x576-20250502145646239.jpg">
<meta property="og:image" content="https://appliancetrend.au/images/2025/05/615L-Family-HubTM-Side-By-Side-Refrigerator-_PC_KV-1024x576.jpg">
<meta property="og:image" content="https://appliancetrend.au/images/2025/05/QN990F-WOC_PERS_WALL_BeautyShot_-1024x683-20250502145646254.jpg">
<meta property="og:image" content="https://appliancetrend.au/images/2025/05/QN90F_FRONT_WALL_BeautyShot_-1024x683-20250502145646254.jpg">
<meta property="og:image" content="https://appliancetrend.au/images/2025/05/2025-The-Frame-Pro_-1024x736-20250502145646261.jpg">
<meta property="og:image" content="https://appliancetrend.au/images/2025/05/QS700F_Lifestyle-1-1024x683-20250502145646256.jpg">
<meta property="og:image" content="https://appliancetrend.au/images/2025/05/2025-The-Frame-Pro_LSI_06-e-1024x683-20250502145646262.jpg">
<meta property="og:image" content="https://appliancetrend.au/images/2025/05/QN900F_FRONT_WALL_MetalFrameDesign_GlareFree_-1024x683-20250502145646252.jpg">
<meta property="og:image" content="https://appliancetrend.au/images/2025/05/615L-AI-Home-Side-By-Side-Refrigerator_PC_KV-1024x576-20250502145646239.jpg">
<meta property="article:published_time" content="2025-05-02T04:44:13.000Z">
<meta property="article:modified_time" content="2025-05-02T06:52:31.900Z">
<meta property="article:author" content="Lino">
<meta property="article:tag" content="whitegoods, fridges, refrigerators, cooling appliances">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://appliancetrend.au/images/2025/05/QN900F_FRONT_WALL_MetalFrameDesign_GlareFree_-1024x683-20250502145646252.jpg">


<link rel="canonical" href="https://appliancetrend.au/2025/05/02/Samsung-Hosts-Its-Biggest-2025-Product-Launch-Event-in-Australia/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://appliancetrend.au/2025/05/02/Samsung-Hosts-Its-Biggest-2025-Product-Launch-Event-in-Australia/","path":"2025/05/02/Samsung-Hosts-Its-Biggest-2025-Product-Launch-Event-in-Australia/","title":"Samsung Hosts Its Biggest 2025 Product Launch Event in Australia"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Samsung Hosts Its Biggest 2025 Product Launch Event in Australia | appliancetrend.au</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">appliancetrend.au</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">whitegoods, fridges</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lino"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Lino</p>
  <div class="site-description" itemprop="description">Breaking news for whitegoods industry.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>
    <div class="main-inner post posts-expand">

      <div style="text-align: center; background-color: var(--content-bg-color); margin: 0; padding: 0;">
        <div class="lang-switch">
  <div class="lang-switch-buttons">
    <button onclick="switchLanguage('en')" id="btn-en" class="lang-btn active">English</button>
    <span class="divider">/</span>
    <button onclick="switchLanguage('zh')" id="btn-zh" class="lang-btn">中文</button>
  </div>
</div>

<style>
.lang-switch {
  margin: 0;
  text-align: center;
}

.lang-switch-buttons {
  display: inline-block;
}

.lang-btn {
  background: none;
  border: none;
  padding: 2px 4px;
  cursor: pointer;
  color: #999;
  font-size: 14px;
  transition: color 0.3s;
}

.lang-btn:hover {
  color: #555;
}

.lang-btn.active {
  color: #222;
  font-weight: bold;
}

.divider {
  color: #999;
  margin: 0 2px;
}
</style>

<script>
function switchLanguage(lang) {
  // 更新按钮状态
  document.getElementById('btn-en').classList.toggle('active', lang === 'en');
  document.getElementById('btn-zh').classList.toggle('active', lang === 'zh');

  // 只处理带有语言标记的内容
  document.querySelectorAll('[data-lang-content]').forEach(el => {
    el.style.display = 'none';
  });
  
  document.querySelectorAll(`[data-lang-content="${lang}"]`).forEach(el => {
    el.style.display = 'block';
  });
  
  // 保存语言选择到 localStorage
  localStorage.setItem('preferred_language', lang);
  
  // 只处理带有双语标题属性的元素
  document.querySelectorAll('[data-title-en][data-title-zh]').forEach(titleSpan => {
    const titleEn = titleSpan.getAttribute('data-title-en');
    const titleZh = titleSpan.getAttribute('data-title-zh');
    if (titleEn && titleZh) {  // 确保两种语言的标题都存在
      titleSpan.textContent = lang === 'en' ? titleEn : titleZh;
    }
  });
}

// 页面加载时设置默认语言
document.addEventListener('DOMContentLoaded', () => {
  const savedLang = localStorage.getItem('preferred_language') || 'en';
  switchLanguage(savedLang);
});
</script> 
      </div>
      <div class="content">
        

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://appliancetrend.au/2025/05/02/Samsung-Hosts-Its-Biggest-2025-Product-Launch-Event-in-Australia/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Lino">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="appliancetrend.au">
      <meta itemprop="description" content="Breaking news for whitegoods industry.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Samsung Hosts Its Biggest 2025 Product Launch Event in Australia | appliancetrend.au">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
          <h1 class="post-title" itemprop="name headline">
            <span data-title-en="Samsung Hosts Its Biggest 2025 Product Launch Event in Australia" data-title-zh="三星在澳大利亚举办2025年最大规模的产品发布会">
              Samsung Hosts Its Biggest 2025 Product Launch Event in Australia
            </span>
          </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-05-02 14:44:13 / Modified: 16:52:31" itemprop="dateCreated datePublished" datetime="2025-05-02T14:44:13+10:00">2025-05-02</time>
    </span>

  

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><div data-lang-content="en">

<p><img src="/../../../images/2025/05/QN900F_FRONT_WALL_MetalFrameDesign_GlareFree_-1024x683-20250502145646252.jpg" alt="img"></p>
<p>Pictured: Samsung Neo QLED 8K QN900F TV – enhanced with Vision AI and a Metal Frame design. Image simulated for illustrative purposes.</p>
<ul>
<li>New research from Samsung reveals 67 per-cent of Australians find AI devices helpful with chores – of which, 51 per-cent of Australians think about three or more times a day.</li>
<li>Samsung’s 2025 AV line-up introduces Vision AI, 4K and 8K Wireless One Connect Boxes, and new premium Art TV options while making Glare-Free and Art Store more accessible.</li>
<li>Samsung brings AI Home and enhanced SmartThings capabilities to its most intelligent and connected range of home solutions yet, offering value-added features.</li>
</ul>
<p>Samsung Electronics Co., Ltd has today unveiled its full 2025 line-up of TVs, audio solutions, and home appliances offering a new level of intelligent and connected solutions for the kitchen, laundry and living spaces. Delivering Samsung’s next generation AI Home and Vision AI innovations, enhanced SmartThings connectivity features, and more screen accessibility options; the range is designed to easily and intuitively integrate into Australian connected lifestyles to make every day experiences wonder-filled.</p>
<p>Samsung’s 2025 line-up represents the next leap forward in Samsung’s vision to simplify Australian home life by bringing AI to all. Prioritising user safety, personalisation, and long-term value, Samsung’s AI-powered products are designed to thrive as part of a connected home ecosystem whereby devices adapt to user preferences and act autonomously to help save Australians time every day.</p>
<p>Pushing the limits of performance, the new line-up includes the world’s most powerful cordless stick vacuum, the Bespoke AI Jet Ultra which offers up to 400W of suction power. In addition, Samsung’s TV range introduces the first 8K Wireless One Connect Box via the Neo QLED 8K QN990F; brings Neo QLED technology to its lifestyle range for the first time via The Frame Pro; and unleashes its first convertible fit soundbar in the Q-Series HW-QS700F. Powered by Vision AI, each of these products provide Australians with more choices that are customisable to suit their unique needs.</p>
<p>“We know that everyone’s lifestyle is unique and their technology needs to work just for them,” said Phil Gaut, Director – Consumer Electronics, Samsung Australia. “By introducing Vision AI and AI Home, more Samsung devices around the home will deliver secure and hyper-personalised experiences that continue to learn over time, creating new ways for Australians to live better.”</p>
<h3 id="New-research-reveals-Samsung-smart-devices-make-everyday-living-wonder-filled"><a href="#New-research-reveals-Samsung-smart-devices-make-everyday-living-wonder-filled" class="headerlink" title="New research reveals Samsung smart devices make everyday living wonder-filled"></a><strong>New research reveals Samsung smart devices make everyday living wonder-filled</strong></h3><p><img src="/../../../images/2025/05/615L-AI-Home-Side-By-Side-Refrigerator_PC_KV-1024x576-20250502145646239.jpg" alt="img"></p>
<p>Samsung’s new 615L AI Home Side by Side refrigerator with 9-inch LED screen and built-in SmartThings Hub to control connected devices from the kitchen. Image simulated for illustrative purposes.</p>
<p>The nationwide roll-out of Samsung’s new AI-powered home appliances and audio visual solutions coincides with the launch of new research which reveals over a third (37%) of Australians believe smart devices bring wonder to their homes alongside art (36%) and beautiful home décor (46%).</p>
<p>For half of Australians (50%), wonder emerges with the convenience of operating devices remotely, while for 44 per-cent of single parents with kids, it’s the potential to reduce energy bills via their smart devices.</p>
<p>With an average of 24 connected devices in the average Australian home, two-thirds (67%) believe AI-assisted devices could further help to reduce the daily mental load and give them time back to relax. In fact, two thirds (68%) of Australians admit to thinking about chores up to four times a day, when they’d rather be relaxing in front of the TV (83%), listening to music (61%), or spending time with loved ones (60%).</p>
<p>“Samsung has been reimagining the role of smart devices for ten years with the goal of making everyday life easier for consumers. Our motivation is to let your smart devices think about what’s for dinner or how to best clean your floors simply so you don’t have to,” said Mr. Gaut. “Our 2025 line-up is a culmination of that journey to date whereby our connected ecosystem of products help to reduce the mental load while promoting feelings of relaxation, assurance, immersion and expression every day.</p>
<p>“To bring immersive experiences to more homes, we’ve stretched a Neo QLED TV up to 100-inches so every time you sit in front of your TV it feels cinematic. To promote self-expression and elevate home decor, we’ve expanded the Art Store from The Frame to over 90 per-cent of our Neo QLED and QLED line-up. To assure Australians that their connected home experience is safe we’ve further fortified our home appliances with Knox Security spanning our Bespoke refrigerators, Bespoke washers and dryers, and Bespoke vacuum ranges, and enhanced SmartThings so Australians can monitor and control their home from anywhere,” Mr. Gaut continued.</p>
<h3 id="Samsung’s-connected-home-ecosystem-of-Home-Appliances-bring-ease-care-and-savings-to-Australians"><a href="#Samsung’s-connected-home-ecosystem-of-Home-Appliances-bring-ease-care-and-savings-to-Australians" class="headerlink" title="Samsung’s connected home ecosystem of Home Appliances bring ease, care and savings to Australians"></a><strong>Samsung’s connected home ecosystem of Home Appliances bring ease, care and savings to Australians</strong></h3><p><img src="/../../../images/2025/05/615L-Family-HubTM-Side-By-Side-Refrigerator-_PC_KV-1024x576.jpg" alt="img"></p>
<p>Samsung’s 615L Family Hub Side by Side refrigerator, now optimised with AI Home and fortified by Knox. Image simulated for illustrative purposes.</p>
<p>Building on 50 years of home appliance innovation excellence, Samsung has launched AI Home as a transformative step forward to help Australians unlock ease of use, savings, and new ways to care for themselves and others from home. Using on-device processing with Edge AI, appliances powered by AI Home can adapt to individual routines, and deliver optimised home experiences to suit a diverse range of lifestyles.</p>
<p>In 2025, Samsung has integrated AI Home displays into more Bespoke AI appliances including the 809L Bespoke AI Family Hub™ + and 615L AI Home Side By Side Refrigerator. The AI Home screen extends the core purpose of these refrigerators by transforming them into central smart home control hubs with the ability to connect, monitor and control compatible third party devices connected through SmartThings’ Map View feature. Via the AI Home screens, Australians can also use features like the refrigerators’ Daily Board to receive personalised information and better manage their day.</p>
<p>Complimenting the performance of 400Ws of suction power making the Bespoke AI Jet Ultra the world’s most powerful cordless stick vacuum is an LED digital display. With a quick glance, Australians can see the suction level, remaining battery time, and alerts to blockages in the brush for easy maintenance. With SmartThings compatibility, Australians can also manage the vacuum settings from their compatible smart phone device and receive customised maintenance guides thanks to the Bespoke AI Jet Stick vacuum’s smart-self diagnosis feature.</p>
<p>Samsung has also applied enhanced Knox security to appliances across the line-up to enable Australians to enjoy their AI Home experience with peace of mind. In 2025, Knox Matrix’s Trust Chain feature has been applied to the 809L Bespoke AI Family Hub™ + and 615L AI Home Side By Side Refrigerator, enabling Australians to continuously monitor products’ security status in real time through a dashboard. Knox Vault has also been applied to these appliances for the first time, storing user information such as passwords and authentication information in a separate hardware chip to ensure protection.</p>
<p>Samsung’s 2025 range of AI-Powered appliances are complete with Smart Forward which provides continuous software updates including new features to enhance the consumer By integrating all of these wide-ranging initiatives, Samsung aims to create safer and more reliable smart home experiences that users can enjoy with comfort and peace of mind.</p>
<p>“Samsung’s 2025 range of home appliances and AV solutions are designed to be powerful as individual products and extraordinary when combined, utilising screen technologies to bring ease, simplicity, safety, and care to more Australians. When Australians engage with a single product, they unlock the best of Samsung’s innovation and value beyond its core purpose,” said Mr. Gaut. </p>
<p>Now available from leading retailers and <a target="_blank" rel="noopener" href="http://www.samsung.com/au">www.samsung.com/au</a>:</p>
<p><strong>Kitchen</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.samsung.com/au/refrigerators/french-door/rf9000d-rf9000dc-t-style-french-door-21-5inch-family-hub-809l-black-rf71dg9hc3b1sa/?srsltid=AfmBOoqWA6MprqJ5hBAi8uA8aRTkDB9GTkkijvfu-4X9RZiSupgZPesf">809L BESPOKE AI Family Hub™ + French Door Refrigerator (SRF9900BFH)</a>. RRP: $6,999</li>
<li><a target="_blank" rel="noopener" href="https://www.samsung.com/au/refrigerators/side-by-side/refrigerator-sbs-family-hub-615l-black-doi-rs90f64a4fsa/">615L Family Hub™ Side By Side Refrigerator (SRS6800BFH).</a> RRP: $3,799</li>
<li><a target="_blank" rel="noopener" href="https://www.samsung.com/au/refrigerators/side-by-side/refrigerator-sbs-9-inch-ai-home-615l-black-doi-rs90f64d4fsa/">615L AI Home Side By Side Refrigerator (SRS6500BA).</a> RRP: $3,299</li>
<li><a target="_blank" rel="noopener" href="https://www.samsung.com/au/refrigerators/side-by-side/refrigerator-sbs-rs90f-aod-634l-black-doi-rs80f64j4fsa/">634L Smart Side By Side Refrigerator with Dispenser (SRS6300B).</a> RRP: $2,599</li>
<li><a target="_blank" rel="noopener" href="https://www.samsung.com/au/refrigerators/side-by-side/refrigerator-sbs-rs90f-basic-655l-silver-rs70f65q5tsa/">655L Smart Side By Side Refrigerator Silver (SRS6100S)</a>. RRP: $1,799</li>
<li><a target="_blank" rel="noopener" href="https://www.samsung.com/au/refrigerators/side-by-side/refrigerator-sbs-rs90f-basic-655l-black-doi-rs70f65q5fsa/">655L Smart Side By Side Refrigerator Black (SRS6100B).</a> RRP: $1,799</li>
</ul>
<p><strong>Laundry</strong> </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.samsung.com/au/washers-and-dryers/washing-machines/ww6000d-front-loading-smartthings-ai-energy-mode-a-10-percent-extra-energy-efficiency-9kg-black-ww90dg6u34lbsa/">9kg Smart Front Load Washer with Steam Wash Cycle Black (WW90DG6U34LB).</a> RRP: $1,099</li>
<li><a target="_blank" rel="noopener" href="https://www.samsung.com/au/washers-and-dryers/washing-machines/ww6000d-front-loading-smartthings-ai-energy-mode-a-10-percent-extra-energy-efficiency-9kg-white-ww90dg6u34lesa/">9kg Smart Front Load Washer with Steam Wash Cycle White (WW90DG6U34LE).</a> RRP: $999</li>
<li><a target="_blank" rel="noopener" href="https://www.samsung.com/au/washers-and-dryers/washing-machines/ww5000d-front-loading-smartthings-ai-energy-mode-a-10-percent-extra-energy-efficiency-ai-ecobubble-9kg-white-ww90dg5u34aesa/">9kg Smart Front Load Washer with Steam Wash Cycle White (WW90DG5U34AE)</a>. RRP: $999</li>
</ul>
<p><strong>Living Spaces</strong> </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.samsung.com/au/vacuum-cleaners/stick/vc9700cl-stick-vc-with-most-powerful-jet-aiultra-400w-greige-satin-greige-vs90f40dbg-sa/">Bespoke AI Jet Ultra Stick Vacuum Satin Greige (VS90F40DBG).</a> RRP: $1,699</li>
<li><a target="_blank" rel="noopener" href="https://www.samsung.com/au/vacuum-cleaners/stick/stick-vc-with-light-powerful-jet-ailite-280w-bespoke-jet-ai-lite-280w-vs9500al-gray-vs80f28dbp-sa/">BESPOKE AI Jet Lite Premium Stick Vacuum Gray (VS80F28DBP).</a> RRP: $1,499</li>
<li><a target="_blank" rel="noopener" href="https://www.samsung.com/au/vacuum-cleaners/stick/stick-vc-with-light-powerful-jet-ailite-280w-bespoke-jet-ai-lite-280w-vs9500al-beige-vs80f28dfs-sa/">Bespoke AI Jet Lite Complete Stick Vacuum Beige (VS80F28DFS).</a> RRP: $1,399</li>
<li><a target="_blank" rel="noopener" href="https://www.samsung.com/au/vacuum-cleaners/stick/stick-vc-with-light-powerful-jet-ailite-280w-bespoke-jet-ai-lite-280w-vs9500al-gray-vs80f28dfp-sa/">Bespoke AI Jet Lite Complete Stick Vacuum Gray (VS80F28DFP</a>). RRP: $1399</li>
</ul>
<p>Pricing is set at dealer discretion.</p>
<h3 id="It’s-your-show-Vision-AI-ushers-in-an-era-of-hyper-personalised-entertainment-experiences"><a href="#It’s-your-show-Vision-AI-ushers-in-an-era-of-hyper-personalised-entertainment-experiences" class="headerlink" title="It’s your show: Vision AI ushers in an era of hyper-personalised entertainment experiences"></a><strong>It’s your show: Vision AI ushers in an era of hyper-personalised entertainment experiences</strong></h3><p>Marking 19 years as the global number one TV brand, 2025 brings Samsung’s biggest, most connected, and most intelligent range of TVs and audio solutions yet. Committed to making premium experiences mainstream, Samsung has integrated Vision AI across its wide range of Neo QLED 8K &amp; 4K, QLED, Samsung OLED, and The Frame TV models</p>
<p>Samsung Vision AI pairs AI-enhanced picture and sound for maximised performance with personalised experiences designed to help Australians engage more deeply with content and enjoy a viewing experience catered to them. Backed by 7 years of One UI Tizen upgrades, Samsung’s Vision AI devices autonomously enhance entertainment and simplify interactions based on user preferences, getting smarter and more personalised over time.</p>
<p>“Great picture and immersive sound are just the beginning of what Australians are looking for when choosing a TV today,” said Mr. Gaut. “The ability to access and add a full suite of apps, enhanced connectivity, and ease of use are more important than ever. Samsung Vision AI brings all of those requirements together, delivering autonomous and adaptable functions that reinvent what’s possible from your Samsung TV.”</p>
<h3 id="Neo-QLED-8K-The-all-time-outstanding"><a href="#Neo-QLED-8K-The-all-time-outstanding" class="headerlink" title="Neo QLED 8K: The all time outstanding"></a><strong>Neo QLED 8K: The all time outstanding</strong></h3><p><img src="/../../../images/2025/05/QN990F-WOC_PERS_WALL_BeautyShot_-1024x683-20250502145646254.jpg" alt="img"></p>
<p>Samsung’s Neo QLED 8K QN990F with all-new Wireless One Connect Box. Image simulated for illustrative purposes.</p>
<p>In 2025, two new Neo QLED 8K TVs – <a target="_blank" rel="noopener" href="https://www.samsung.com/au/tvs/qled-tv/qn990f-85-inch-neo-qled-8k-mini-led-smart-tv-qa85qn990fwxxy/?srsltid=AfmBOorSZackP7UYcaiAz1nxTDDz6UCE7ZDm9aQSJKMzrWhnAJNowFQD">QN990F</a> and QN900F– join the Samsung OLED S95F] at the helm of Samsung’s TV line-up. Featuring 33 million pixels, the Neo QLED 8K series delivers an exceptional picture, immersive sound, and breakthrough experiences, all powered by Vision AI.</p>
<p>Designed to thrive in Australian homes, the 2025 Neo QLED 8K series integrates Samsung’s award-winningGlare-Free certified technology, maintaining stunning Pantone-validated visualsacross dark and bright rooms. The Neo QLED 8K series brings Samsung’s Art Store to 8K displays for the first time, alongside Vision AI’s new Generative Wallpaper feature, enabling Australians to create their own on-screen art pieces based on their preferences.</p>
<p>Encased in a 12.9mm thin, near bezel-less Infinity Air Design, the Neo QLED 8K QN990F (85”, 75”, 65”) provides a premium viewing experience without boundaries. Further, its all-new Wireless One Connect Box makes installation and connectivity easy, wirelessly transmitting up to an 8K 120Hz signal up to 10 meters from the TV to keep living spaces clutter free.</p>
<p>Built with Samsung’s most advanced NQ8 AI Gen3 Processor, the QN990F series leverages 8K AI Upscaling Proo transform SD, HD, and 4K content into the sharpest and smoothest picture of any Samsung TV. Motion Xcelerator 240Hz ensures blazing fast motion clarity for gaming and sports, while AI Motion Enhancer Prosmooths the motion of fast-moving visuals and text, so Australians can always keep their eye on the ball.</p>
<p>Catering to Australians’ insatiable appetite for bezel-finished displays, the Neo QLED 8K QN900F (85”, 75”, 65”) features a Metal Frame that can be mounted near-flush against the wall to elevate home décor. Motion Xcelerator 165Hzoffers smooth visuals and blistering speeds. Dedicated top-channel speakers power Dolby Atmos sound, while Object Tracking Sound+ provides dynamic, realistic audio that follows the movements on screen.</p>
<p>Now available from leading retailers and <a target="_blank" rel="noopener" href="http://www.samsung.com/au">www.samsung.com/au</a>:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.samsung.com/au/tvs/qled-tv/qn990f-85-inch-neo-qled-8k-mini-led-smart-tv-qa85qn990fwxxy/?srsltid=AfmBOoqmyQwqrCz66D3fv60jvI6RgP1Pl1bPKP3qJM2BDGxpI86OcAYl">85-inch Neo QLED 8K QN990F</a>. RRP: $13,799</li>
</ul>
<p>Now available exclusively at Harvey Norman:</p>
<ul>
<li>85-inch Neo QLED 8K QN900F. RRP: $9,774</li>
<li>75-inch Neo QLED 8K QN900F. RRP: $7,244</li>
<li>65-inch Neo QLED 8K QN900F. RRP: $5,174</li>
</ul>
<p>Pricing is set at dealer discretion.</p>
<h3 id="Neo-QLED-4K-AI-Technology-delivers-crisp-clarity-in-every-scene"><a href="#Neo-QLED-4K-AI-Technology-delivers-crisp-clarity-in-every-scene" class="headerlink" title="Neo QLED: 4K AI Technology delivers crisp clarity in every scene"></a><strong>Neo QLED: 4K AI Technology delivers crisp clarity in every scene</strong></h3><p><img src="/../../../images/2025/05/QN90F_FRONT_WALL_BeautyShot_-1024x683-20250502145646254.jpg" alt="img"></p>
<p>Samsung’s new Neo QLED QN90F available in 65-inches up to 98-inches. Image simulated for illustrative purposes. Cables not shown.</p>
<p>Samsung’s 2025 Neo QLED 4K line-up is the most expansive yet, including four model series – <a target="_blank" rel="noopener" href="https://www.samsung.com/au/tvs/qled-tv/qn90f-85-inch-neo-qled-4k-vision-ai-smart-tv-qa85qn90fawxxy/?srsltid=AfmBOoq6ic-B4SXTKAggTnon2Ppmcywng22WJIuld_844yPDXMcrjL1u">QN90F</a>[<a target="_blank" rel="noopener" href="https://news.samsung.com/au/powerful-individually-as-an-ecosystem-samsung-unleashes-its-2025-line-up-of-home-appliances-and-av-solutions#_ftn33">33]</a> (98”, 85”, 75”, 65”), <a target="_blank" rel="noopener" href="https://www.samsung.com/au/tvs/qled-tv/q85f-85-inch-neo-qled-4k-vision-ai-smart-tv-qa85qn85fawxxy/?srsltid=AfmBOoodDapvzpUVQt8ET6NXRMKTFojraJuKhl8HLLlGJsOv7U_to8lJ">QN85F</a> (85”, 75”, 65”, 55), QN80F (100”) and <a target="_blank" rel="noopener" href="https://www.samsung.com/au/tvs/qled-tv/qn70f-75-inch-neo-qled-4k-vision-ai-smart-tv-qa75qn70fawxxy/">QN70F</a> (85”, 75”, 65”, 55”) – all featuring Quantum Matrix Mini LEDs for stellar brightness and accurate colour across every scene.</p>
<p>The flagship QN90F features an upgraded NQ4 AI Gen3 Processor, which ensures that content looks its best – improving picture and sound as it plays. The processor upscales older content into 4K resolution while Neo Quantum HDR+analyses each scene to boost brightness and make visuals appear even more realistic. Motion Xcelerator 165Hz ensures ultra-smooth motion at blazing fast speeds, no matter the genre, while Samsung’s Glare-Free technologyhelps limits distractions while viewing any content.</p>
<p>Both the QN80F and QN70F feature the NQ4 AI Gen2 Processor for an AI-enhanced 4K picture and optimised sound, as well as 4K AI Upscaling and smooth, tear-free gaming with Motion Xcelerator 144Hz Available in ultra-large screen sizes, the QN80F’s 100-inch model and the QN90F’s 98-inch model will leverage Samsung’s Supersize Picture Enhancer, which uses AI to help ensure no detail is lost as content is stretched across a larger screen</p>
<p>Now available from leading retailers and <a target="_blank" rel="noopener" href="http://www.samsung.com/au">www.samsung.com/au</a>:</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.samsung.com/au/tvs/qled-tv/qn90f-98-inch-neo-qled-4k-vision-ai-smart-tv-qa98qn90fawxxy/?srsltid=AfmBOorn5s2ZieOWGVEDQTYTEpScGaTwaE4MNZmwke9PajuuVbxxAOB5">98-inch Neo QLED 4K QN90F</a>. RRP: $11,499</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.samsung.com/au/tvs/qled-tv/qn90f-85-inch-neo-qled-4k-vision-ai-smart-tv-qa85qn90fawxxy/?srsltid=AfmBOoq6ic-B4SXTKAggTnon2Ppmcywng22WJIuld_844yPDXMcrjL1u">85-inch Neo QLED 4K QN90F</a>. RRP: $6,899</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.samsung.com/au/tvs/qled-tv/qn90f-75-inch-neo-qled-4k-vision-ai-smart-tv-qa75qn90fawxxy/">75-inch Neo QLED 4K QN90F</a>. RRP: $5,174</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.samsung.com/au/tvs/qled-tv/qn90f-65-inch-neo-qled-4k-vision-ai-smart-tv-qa65qn90fawxxy/?srsltid=AfmBOoofUI0goed8tv4G8ufR16d9pFYylDUgC5YLCIPTGPPV3BlbryMp">65-inch Neo QLED 4K QN90F</a>. RRP: $4,024</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.samsung.com/au/tvs/qled-tv/q85f-85-inch-neo-qled-4k-vision-ai-smart-tv-qa85qn85fawxxy/?srsltid=AfmBOopiLmFSZqpoy_xPVNkYFQINSQedANU8Km5J3LNgyH-CbdrGNUYU">85-inch Neo QLED 4K QN85F</a>. RRP: $5,749</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.samsung.com/au/tvs/qled-tv/q85f-75-inch-neo-qled-4k-vision-ai-smart-tv-qa75qn85fawxxy/?srsltid=AfmBOoqSIDNsZd6vguU2hlKP8AYDDfjFzsQahNOtKSCHVT_nZB1G1rwJ">75-inch Neo QLED 4K QN85F</a>. RRP: $4,139</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.samsung.com/au/tvs/qled-tv/q85f-65-inch-neo-qled-4k-vision-ai-smart-tv-qa65qn85fawxxy/?srsltid=AfmBOooljL8OPIX0QLaklQgC6m8IuXQsrf8WfPUKmJYUtRpArK5I9Vwe">65-inch Neo QLED 4K QN85F</a>. RRP: $3,219</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.samsung.com/au/tvs/qled-tv/q85f-55-inch-neo-qled-4k-vision-ai-smart-tv-qa55qn85fawxxy/?srsltid=AfmBOootQ3HBpMQELQrC2IEQEKyeMhR0ibBGOVXzej0EtglTvv_zySsB">55-inch Neo QLED 4K QN85F</a>. RRP: $2,529</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.samsung.com/au/tvs/qled-tv/qn70f-85-inch-neo-qled-4k-vision-ai-smart-tv-qa85qn70fawxxy/?srsltid=AfmBOop5SHR7KkcuchrAALzwUoXfP4lwfwpqHFHvQEbocKv8fL-z34HS">85-inch Neo QLED 4K QN70F</a>. RRP: $4,599</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.samsung.com/au/tvs/qled-tv/qn70f-75-inch-neo-qled-4k-vision-ai-smart-tv-qa75qn70fawxxy/?srsltid=AfmBOopzbwIjI9d8Iknqe5AsS-OOm3Fqj9NzLj4cV6g69NQ4PyK2afag">75-inch Neo QLED 4K QN70F</a>. RRP: $3,449</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.samsung.com/au/tvs/qled-tv/qn70f-65-inch-neo-qled-4k-vision-ai-smart-tv-qa65qn70fawxxy/?srsltid=AfmBOoqb1_cInoPUoufL-2SIXEpF4dgHrby4JlpzYi9H--jre0lp04RH">65-inch Neo QLED 4K QN70F</a>. RRP: $2,529</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.samsung.com/au/business/tvs/qled-tv/qn70f-55-inch-neo-qled-4k-vision-ai-smart-tv-qa55qn70fawxxy/?srsltid=AfmBOooIkgH1E0uy6Kkn2Ajpa31vSGJnQXvAaId2V0S7kdnYnOe8n7Zd">55-inch Neo QLED 4K QN70F</a>. RRP: $2,069</p>
</li>
</ul>
<p>Available from leading retailers and <a target="_blank" rel="noopener" href="http://www.samsung.com/au">www.samsung.com/au</a> from June:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.samsung.com/au/support/model/QA65QN80FAWXXY/?srsltid=AfmBOop6FJoUQbAoMtgUnzGpJsGSbYwZkPbyKM0CFEqiwjQed3F1o0GN">100-inch Neo QLED 4K QN80F</a>. RRP: $9,199</li>
</ul>
<p>Pricing is set at dealer discretion.</p>
<h3 id="The-Frame-Pro-Samsung-advances-Art-TV-experiences-with-Neo-QLED-technology"><a href="#The-Frame-Pro-Samsung-advances-Art-TV-experiences-with-Neo-QLED-technology" class="headerlink" title="The Frame Pro: Samsung advances Art TV experiences with Neo QLED technology"></a><strong>The Frame Pro: Samsung advances Art TV experiences with Neo QLED technology</strong></h3><p><img src="/../../../images/2025/05/2025-The-Frame-Pro_-1024x736-20250502145646261.jpg" alt="img"></p>
<p>The Frame Pro brings Neo QLED 4K technology and a 4K Wireless One Connect Box to Samsung’s Art TV series. Image simulated for illustrative purposes.</p>
<p>Pairing innovative hardware with a beautifully slim, customisable design, <a target="_blank" rel="noopener" href="https://www.samsung.com/au/lifestyle-tvs/the-frame/ls03fw-85-inch-the-frame-pro-4k-vision-ai-smart-tv-black-qa85ls03fwwxxy/https:/www.samsung.com/us/lifestyle-tvs/the-frame/75-inch-class-the-frame-pro-neo-qled-4k-tv-ls03fw-sku-qn75ls03fwfxza?r=true&referrer=usnewsroom">The Frame Pro</a> (85”, 75”, 65”) makes any content look its best — whether it’s a masterpiece or a movie. Upgraded with a Neo QLED 4K display, <a target="_blank" rel="noopener" href="https://www.samsung.com/us/lifestyle-tvs/the-frame/75-inch-class-the-frame-pro-neo-qled-4k-tv-ls03fw-sku-qn75ls03fwfxza?r=true&referrer=usnewsroom">The Frame Pro</a> offers bright colours, sharp contrasts, and deep blacks supported by a powerful NQ4 AI Gen3 Processorto bring the best of Vision AI personalised experiences.</p>
<p><a target="_blank" rel="noopener" href="https://www.samsung.com/us/lifestyle-tvs/the-frame/75-inch-class-the-frame-pro-neo-qled-4k-tv-ls03fw-sku-qn75ls03fwfxza?r=true&referrer=usnewsroom">The Frame Pro</a> is the first and only Art TV to offer 4K wireless transmission via a Wireless One Connect Box helping to keep living spaces clutter free. <a target="_blank" rel="noopener" href="https://www.samsung.com/us/lifestyle-tvs/the-frame/75-inch-class-the-frame-pro-neo-qled-4k-tv-ls03fw-sku-qn75ls03fwfxza?r=true&referrer=usnewsroom">The Frame Pro</a>, alongside Samsung’s 2025 The Frame series are also the only Art TVs to achieve ArtfulColour validation from Pantone®, helping to ensure natural and realistic visuals, whether showing art, streaming content, gaming, or watching live sport.</p>
<p><a target="_blank" rel="noopener" href="https://www.samsung.com/us/lifestyle-tvs/the-frame/75-inch-class-the-frame-pro-neo-qled-4k-tv-ls03fw-sku-qn75ls03fwfxza?r=true&referrer=usnewsroom">The Frame Pro</a> also features a Matte Display, which is UL-certified for minimised glare while the Slim-Fit wall mount comes included to help the TV sit nearly flush against the wall, just like a gallery masterpiece.</p>
<p>The integrated Motion and Brightness Sensor helps save energy by prompting the TV to turn off automatically when the room is empty. It also adjusts brightness and colour temperature based on ambient lighting, delivering a true-to-life picture in various settings.</p>
<p><a target="_blank" rel="noopener" href="https://www.samsung.com/us/lifestyle-tvs/the-frame/75-inch-class-the-frame-pro-neo-qled-4k-tv-ls03fw-sku-qn75ls03fwfxza?r=true&referrer=usnewsroom">The Frame Pro</a>’s 144Hz dynamic refresh rate offers incredible performance with ultra-smooth visuals across gaming and content, and can automatically reduce when the TV is in Art Mode, helping Australians save energy while enjoying art.</p>
<p>Just like The Frame, The Frame Pro offers customisable bezels in various colours and styles to suit individual design preferences</p>
<p>Samsung also has continued to improve The Frame lifestyle TV (55”, 43”). New to the series in 2025 is a 144Hz refresh rate and NQ4 AI Gen2 Processor, offering Australians a display that is as great for gaming and movies as it is for displaying art.</p>
<p>Now available from leading retailers and <a target="_blank" rel="noopener" href="http://www.samsung.com/au">www.samsung.com/au</a>:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.samsung.com/au/lifestyle-tvs/the-frame/ls03fw-85-inch-the-frame-pro-4k-vision-ai-smart-tv-black-qa85ls03fwwxxy/?srsltid=AfmBOoppxhXhQ3FeO1Lwrrmu010t5OSmDq9gAf4_mOeCJVayWgnanQws">85-inch The Frame Pro</a>. RRP: $6,899</li>
<li><a target="_blank" rel="noopener" href="https://www.samsung.com/au/lifestyle-tvs/the-frame/ls03fw-75-inch-the-frame-pro-4k-vision-ai-smart-tv-black-qa75ls03fwwxxy/">75-inch The Frame Pro</a>. RRP: $5,147</li>
<li><a target="_blank" rel="noopener" href="https://www.samsung.com/au/lifestyle-tvs/the-frame/ls03fw-65-inch-the-frame-pro-4k-vision-ai-smart-tv-black-qa65ls03fwwxxy/">65-inch The Frame Pro</a>. RRP: $4,024</li>
<li><a target="_blank" rel="noopener" href="https://www.samsung.com/au/lifestyle-tvs/the-frame/ls03d-55-inch-the-frame-qled-4k-smart-tv-black-qa55ls03dawxxy/?srsltid=AfmBOorfUuWyzJejUNRIuBK7Hqj0_gN5tBQNUqHwPEoGcffKAFpWOlhJ">55-inch The Frame</a>. RRP: $2,299</li>
<li><a target="_blank" rel="noopener" href="https://www.samsung.com/au/lifestyle-tvs/the-frame/ls03d-50-inch-the-frame-qled-4k-smart-tv-black-qa50ls03dawxxy/">43-inch The Frame</a>. RRP: $1,724</li>
</ul>
<p>Pricing is set at dealer discretion.</p>
<h3 id="A-display-and-surround-sound-experience-for-every-need"><a href="#A-display-and-surround-sound-experience-for-every-need" class="headerlink" title="A display and surround sound experience for every need"></a><strong>A display and surround sound experience for every need</strong></h3><p><img src="/../../../images/2025/05/QS700F_Lifestyle-1-1024x683-20250502145646256.jpg" alt="img"></p>
<p>Samsung’s Q-series HW-QS700F wall mounted with Neo QLED TV. Image simulated for illustrative purposes.<br>Cables not shown.</p>
<p>Samsung’s 2025 TV line-up is bolstered by an <a target="_blank" rel="noopener" href="https://news.samsung.com/au/samsung-australia-unveils-its-most-expansive-range-of-oled-tvs-yet">OLED range that has doubled in size</a> while delivering the most intensely cinematic Samsung OLED experiences yet. Also joining Samsung’s 2025 AV line-up are <a target="_blank" rel="noopener" href="https://news.samsung.com/au/samsung-launches-the-premiere-9-and-the-premiere-7-projectors-bringing-cutting-edge-laser-technology-to-the-living-room">The Premiere 9 and The Premiere 7</a> ultra-short throw projectors, delivering vibrant 4K resolution on screens up to 130 inches.</p>
<p>Samsung Australia is rolling out a new line-up of audio solutions with two flagship soundbar models – the Q-series <a target="_blank" rel="noopener" href="https://www.samsung.com/au/audio-devices/soundbar/q990f-black-hw-q990f-xy/?srsltid=AfmBOorS3exNhJsQloZdmdFm1YP2aI24WnF0JGaFT4hLcNzVMunrrVmO">HW-Q990F</a> and <a target="_blank" rel="noopener" href="https://www.samsung.com/au/audio-devices/soundbar/qs700f-black-hw-qs700f-xy/?srsltid=AfmBOoqLfcy2kXmg88Ytxpx_DuRy08hARMvXTbcWjpurqDZ2_yrScjkp">Q-series HW-QS700F</a> – at the helm. Both soundbars combine state-of-the-art hardware with AI-optimised features such as Active Voice Amplifier Pro, Adaptive Sound, Q-Symphony and Wireless Dolby Atmos, designed to elevate home entertainment with incredible sound.</p>
<p>As the pinnacle of Samsung surround sound experiences, the Q-Series Q990F features an advanced 11.1.4 channel system, 4.0.2 channel rear speaker setup, and new Dynamic Bass Control enabling its subwoofer to be almost half the size of its predecessor without losing any power.</p>
<p>The Q-series QS700F convertible soundbar represents Samsung’s ongoing commitment to innovation. Whether wall-mounted or placed on a table, the QS700F will deliver the same 3.1.2 channel Dolby Atmos surround sound with a new gyro-sensor.</p>
<p>Available from leading retailers and <a target="_blank" rel="noopener" href="http://www.samsung.com/au">www.samsung.com/au</a> from May 2025:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.samsung.com/au/projectors/the-premiere/the-premiere-smart-4k-uhd-ultra-short-throw-laser-projector-sp-lpu7dsaxxxy/">The Premiere 7</a>. RRP: $5,749</li>
<li><a target="_blank" rel="noopener" href="https://www.samsung.com/au/projectors/the-premiere/the-premiere-smart-4k-uhd-ultra-short-throw-triple-laser-projector-sp-lpu9dsaxxxy/">The Premiere 9</a>. RRP: $10,349</li>
<li><a target="_blank" rel="noopener" href="https://www.samsung.com/au/audio-devices/soundbar/q990f-black-hw-q990f-xy/?srsltid=AfmBOoo0muG0SOhNCaf0-SX9d-zELmCAOZhwnZhQccC7nmTsG_G3-Y-B">Q-Series HW-Q990F</a>. RRP: $2099</li>
<li><a target="_blank" rel="noopener" href="https://www.samsung.com/au/audio-devices/soundbar/q930f-black-hw-q930f-xy/?srsltid=AfmBOopWwkjBb_TT82JybJTOb3Qj3ryMSvCn2AMZzUJLT4qoxDVdxOjE">Q-Series HW-Q930F</a>. RRP: $1699</li>
<li><a target="_blank" rel="noopener" href="https://www.samsung.com/au/audio-devices/soundbar/q800f-black-hw-q800f-xy/?srsltid=AfmBOopI49q_-s_4dST8ARTKc7BzGHu8f443144mbondNe4mNxt2nwCX">Q-Series HW-Q800F</a>. RRP: $1099</li>
<li><a target="_blank" rel="noopener" href="https://www.samsung.com/au/audio-devices/soundbar/qs700f-black-hw-qs700f-xy/?srsltid=AfmBOop9Gg6FbmEpVkMWJlpo1zyf9G5KhwKTTOVKPKyzP6ptJbytYc_w">Q-Series HW-QS700F</a>. RRP: $999</li>
</ul>
<p>Pricing is set at dealer discretion.</p>
<h3 id="Delivering-value-through-safe-and-connected-endless-entertainment-experiences"><a href="#Delivering-value-through-safe-and-connected-endless-entertainment-experiences" class="headerlink" title="Delivering value through safe and connected endless entertainment experiences"></a><strong>Delivering value through safe and connected endless entertainment experiences</strong></h3><p><img src="/../../../images/2025/05/2025-The-Frame-Pro_LSI_06-e-1024x683-20250502145646262.jpg" alt="img"></p>
<p>All Samsung 2025 Neo QLED and QLED models offer access to the Samsung Art Store. Image simulated for illustrative purposes. Cables not shown.</p>
<p>New this year, all Samsung Neo QLED and QLED models offer access to the Samsung Art Store, enabling more Australians to transform their living spaces into a personal art museum. All 2025 TVs and Projectors can also access over 100+ subscription-free Samsung TV Plus channels, and enjoy console-free gaming via Samsung Gaming Hub Samsung Daily+helps to streamline and manage daily activities including apps such as Workspace enabling productivity from the big screen, while Samsung Knox keeps user data secure with triple-layer protection. With 2025 TVs smart-hub enabled, all Matter-enabled smart devices connected via SmartThings to the Samsung TV will also be secured by Knox. Regular updates further fortify your TV, helping to protect it and your broader smart home from attacks.</p>
<p>“Samsung continues to be the market leader in displays because Australians trust that with every purchase, they are unlocking long-term value. With a Vision AI TV at the centre of your connected home, the more SmartThings compatible products you own and use, the smarter and more secure your home becomes, making the everyday more wonder-filled,” Mr. Gaut concluded.</p>
<p>For more information on Samsung’s 2025 range of AI-Powered home appliances or AV solutions, visit <a target="_blank" rel="noopener" href="https://news.samsung.com/au/powerful-individually-as-an-ecosystem-samsung-unleashes-its-2025-line-up-of-home-appliances-and-av-solutions">www.samsung.com/au</a></p>
</div>

<div data-lang-content="zh">

<p>三星最新研究显示：67%的澳大利亚人认为AI设备能有效协助家务——其中51%的民众每天会主动思考相关功能三次以上。随着2025年产品线发布，三星推出Vision AI技术、4K&#x2F;8K无线单连接器（One Connect Box），并扩大无眩光（Glare-Free）技术和艺术商店（Art Store）的覆盖范围，同时新增高端艺术电视（Art TV）选项。通过搭载AI Home和增强版SmartThings功能，三星打造了迄今最智能互联的家居解决方案组合，为用户提供增值体验。<br><img src="/../../../images/2025/05/QN900F_FRONT_WALL_MetalFrameDesign_GlareFree_-1024x683-20250502145646252.jpg" alt="img"></p>
<p>澳洲三星电子2025年4月29日正式发布2025年全线电视、音频解决方案及家用电器产品，为厨房、洗衣房和起居空间带来新一代智能互联解决方案。该系列采用下一代AI Home和Vision AI创新技术，配备增强型SmartThings互联功能及更多屏幕可访问性选项，旨在无缝融入澳大利亚用户的数字化生活方式，让日常体验充满惊喜。</p>
<p>2025年产品线标志着三星”通过AI简化澳式家居生活”愿景的重大飞跃。以用户安全、个性化和长期价值为核心，三星AI驱动的产品可自主适应用户偏好，帮助澳大利亚人节省每日家务时间。</p>
<p>性能方面，新品包含全球最强无线吸尘器——具备400W吸力的Bespoke AI Jet Ultra。电视线首次通过Neo QLED 8K QN990F引入8K无线单连接器，并首次将Neo QLED技术应用于The Frame Pro生活方式系列，同时推出Q系列首款可变形回音壁HW-QS700F。Vision AI技术为每款产品提供高度定制化选择。</p>
<p><img src="/../../../images/2025/05/615L-AI-Home-Side-By-Side-Refrigerator_PC_KV-1024x576-20250502145646239.jpg" alt="img"></p>
<p>“我们深知每个人的生活方式都是独特的，”三星澳大利亚消费电子总监Phil Gaut表示，”通过Vision AI和AI Home技术，三星设备将提供持续学习的超个性化安全体验，为澳大利亚人创造更优质的生活方式。”</p>
<h2 id="■-智能设备让日常生活更美好"><a href="#■-智能设备让日常生活更美好" class="headerlink" title="■ 智能设备让日常生活更美好"></a>■ 智能设备让日常生活更美好</h2><p>伴随新品全国上市的研究数据显示：37%的澳大利亚人认为智能设备能为家庭带来惊喜感，仅次于艺术品（36%）和家居装饰（46%）。50%的受访者看重远程操控的便利性，44%的单亲家长则关注智能设备降低能源账单的潜力。</p>
<p>在平均拥有24台联网设备的澳大利亚家庭中，67%认为AI辅助设备能减轻日常精神负担。68%的受访者每天会为家务分心多达四次，而他们更希望将时间用于观影（83%）、听音乐（61%）或陪伴家人（60%）。</p>
<p>“十年来三星始终致力于让智能设备减轻用户负担，”Gaut解释道，”2025年产品线标志着我们已构建起完整的互联生态系统，通过放松感、安全感、沉浸感和表达欲来缓解用户压力。”</p>
<h2 id="■-互联家电生态系统：便捷、关怀与节能"><a href="#■-互联家电生态系统：便捷、关怀与节能" class="headerlink" title="■ 互联家电生态系统：便捷、关怀与节能"></a>■ 互联家电生态系统：便捷、关怀与节能</h2><p>基于50年家电创新积淀，三星推出变革性的AI Home技术，通过边缘AI（Edge AI）实现设备自适应，为多样化生活方式提供优化体验。2025年，更多Bespoke AI产品（如809L Bespoke AI Family Hub™+和615L AI Home对开门冰箱）集成AI Home显示屏，可连接监控第三方SmartThings设备。400W吸力的Bespoke AI Jet Ultra配备LED数显屏，实时显示吸力强度、剩余电量和刷头堵塞提醒，并通过SmartThings实现手机操控。</p>
<p>安全方面，Knox Matrix的信任链（Trust Chain）功能首次应用于冰箱产品，Knox Vault则通过独立硬件芯片保护密码等敏感信息。所有2025家电产品均支持Smart Forward持续软件更新。</p>
<p>“这些产品既能独立发挥卓越性能，组合使用更能通过屏幕技术带来便捷、安全与关怀，”Gaut强调，”每次交互都能解锁超越核心功能的创新价值。”</p>
<h3 id="现已上市产品及建议零售价："><a href="#现已上市产品及建议零售价：" class="headerlink" title="现已上市产品及建议零售价："></a>现已上市产品及建议零售价：</h3><h4 id="厨房系列："><a href="#厨房系列：" class="headerlink" title="厨房系列："></a>厨房系列：</h4><ul>
<li>809L Bespoke AI Family Hub™+法式冰箱（SRF9900BFH）6,999澳元</li>
<li>615L Family Hub™对开门冰箱（SRS6800BFH）3,799澳元</li>
<li>615L AI Home对开门冰箱（SRS6500BA）3,299澳元</li>
</ul>
<h4 id="洗衣系列："><a href="#洗衣系列：" class="headerlink" title="洗衣系列："></a>洗衣系列：</h4><p>9kg智能蒸汽洗滚筒洗衣机（黑色WW90DG6U34LB）1,099澳元</p>
<h4 id="生活空间："><a href="#生活空间：" class="headerlink" title="生活空间："></a>生活空间：</h4><p>Bespoke AI Jet Ultra无线吸尘器（缎面米灰VS90F40DBG）1,699澳元<br>（注：实际售价以经销商为准）</p>
<h3 id="Vision-AI开启超个性化娱乐时代"><a href="#Vision-AI开启超个性化娱乐时代" class="headerlink" title="Vision AI开启超个性化娱乐时代"></a>Vision AI开启超个性化娱乐时代</h3><p>连续19年蝉联全球电视销量冠军的三星，在2025年推出迄今最庞大、最智能的电视与音频解决方案阵容。Vision AI技术已覆盖Neo QLED 8K&#x2F;4K、QLED、三星OLED及The Frame全系产品，配合七年Tizen系统升级，可自主学习用户偏好。</p>
<p>“澳大利亚人选择电视时，画质和音效只是基础，”Gaut表示，”Vision AI将应用生态、增强互联和易用性完美融合，重新定义电视的可能性。”</p>
<h2 id="■-Neo-QLED-8K：巅峰画质新标杆"><a href="#■-Neo-QLED-8K：巅峰画质新标杆" class="headerlink" title="■ Neo QLED 8K：巅峰画质新标杆"></a>■ Neo QLED 8K：巅峰画质新标杆</h2><p>2025年新增Neo QLED 8K QN990F&#x2F;QN900F两款机型，搭载3300万像素和Pantone®认证的无眩光技术。QN990F采用12.9mm超薄无边框设计，配备全球首款8K无线单连接器，传输距离达10米。NQ8 AI第三代芯片支持8K AI超分辨率增强Pro和240Hz动态加速器，而QN900F的金属边框可实现贴墙安装，配备165Hz动态加速器和物体追踪音效+（OTS+）。</p>
<h4 id="产品价格："><a href="#产品价格：" class="headerlink" title="产品价格："></a>产品价格：</h4><p>85英寸Neo QLED 8K QN990F 13,799澳元（全渠道）<br>85英寸Neo QLED 8K QN900F 9,774澳元（Harvey Norman独家）</p>
<h2 id="■-Neo-QLED-4K：全场景清晰体验"><a href="#■-Neo-QLED-4K：全场景清晰体验" class="headerlink" title="■ Neo QLED 4K：全场景清晰体验"></a>■ Neo QLED 4K：全场景清晰体验</h2><p>2025年Neo QLED 4K产品线包含四大系列：QN90F（98”&#x2F;85”&#x2F;75”&#x2F;65”）、QN85F、QN80F（100”）和QN70F。旗舰款QN90F搭载NQ4 AI第三代处理器，支持4K AI超分辨率、Neo Quantum HDR+和165Hz动态加速器。100英寸QN80F和98英寸QN90F采用超大屏画质增强技术（Supersize Picture Enhancer）。</p>
<h2 id="■-The-Frame-Pro：Neo-QLED加持的艺术电视"><a href="#■-The-Frame-Pro：Neo-QLED加持的艺术电视" class="headerlink" title="■ The Frame Pro：Neo QLED加持的艺术电视"></a>■ The Frame Pro：Neo QLED加持的艺术电视</h2><p>The Frame Pro（85”&#x2F;75”&#x2F;65”）首次采用Neo QLED 4K面板和4K无线单连接器，通过Pantone® ArtfulColour认证和UL认证防眩光哑光屏，配备144Hz动态刷新率和亮度传感器。基础款The Frame（55”&#x2F;43”）新增144Hz刷新率和NQ4 AI第二代芯片。</p>
<h2 id="■-音频解决方案"><a href="#■-音频解决方案" class="headerlink" title="■ 音频解决方案"></a>■ 音频解决方案</h2><p>2025年音频阵容包含两款旗舰回音壁：11.1.4声道的Q990F和可壁挂&#x2F;摆放的3.1.2声道QS700F（配备陀螺仪传感器）。同期上市的还有The Premiere 9&#x2F;7超短焦投影仪（支持130英寸4K投映）。</p>
<h2 id="■-安全互联的无限娱乐体验"><a href="#■-安全互联的无限娱乐体验" class="headerlink" title="■ 安全互联的无限娱乐体验"></a>■ 安全互联的无限娱乐体验</h2><p>2025年全系Neo QLED&#x2F;QLED电视均可访问艺术商店，所有电视&#x2F;投影仪支持100+免订阅频道（Samsung TV Plus）和游戏中心（Gaming Hub）。Samsung Daily+整合生产力工具，Knox三重防护保障Matter智能设备安全。</p>
<p>“三星持续领跑显示市场，源于我们对长期价值的承诺，”Gaut总结道，”以Vision AI电视为核心的智能家居，会随SmartThings设备增加变得更智能安全。”</p>
<p>更多2025年AI家电及影音产品信息，请访问三星澳大利亚官网。</p>
<p>引用源文章 <a target="_blank" rel="noopener" href="https://news.samsung.com/au/powerful-individually-as-an-ecosystem-samsung-unleashes-its-2025-line-up-of-home-appliances-and-av-solutions">https://news.samsung.com/au/powerful-individually-as-an-ecosystem-samsung-unleashes-its-2025-line-up-of-home-appliances-and-av-solutions</a></p>
</div>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/18/Smeg-Australia-Confirms-May-1-Price-Rise-Amid-Industry-Wide-Increases/" rel="prev" title="Smeg Australia Confirms May 1 Price Rise Amid Industry-Wide Increases">
                  <i class="fa fa-angle-left"></i> Smeg Australia Confirms May 1 Price Rise Amid Industry-Wide Increases
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lino</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
