<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon/logo.svg" color="#222">
  <meta name="yandex-verification" content="94D58CE7355B6EA3B168FD5516A0AE85">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"appliancetrend.au","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":5,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="In the competitive world of home appliances, the Hisense HRCD640 Series stands as a testament to cutting-edge innovation, elegant design, and user-centric functionality. Launched in Australia on Sep">
<meta property="og:type" content="article">
<meta property="og:title" content="Hisense HRCD640 Series: The Perfect Harmony of Dual Ice Technology and Energy Efficiency">
<meta property="og:url" content="https://appliancetrend.au/2024/12/21/Hisense-HRCD640-Series-The-Perfect-Harmony-of-Dual-Ice-Technology-and-Energy-Efficiency/index.html">
<meta property="og:site_name" content="appliancetrend.au">
<meta property="og:description" content="In the competitive world of home appliances, the Hisense HRCD640 Series stands as a testament to cutting-edge innovation, elegant design, and user-centric functionality. Launched in Australia on Sep">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://appliancetrend.au/images/hisense_HRCD640Series.png">
<meta property="og:image" content="https://appliancetrend.au/images/hisense_HRCD640Series.png">
<meta property="article:published_time" content="2024-12-21T08:41:12.000Z">
<meta property="article:modified_time" content="2025-04-18T09:17:26.542Z">
<meta property="article:author" content="Lino">
<meta property="article:tag" content="海信">
<meta property="article:tag" content="Hisense">
<meta property="article:tag" content="冰箱">
<meta property="article:tag" content="Refrigerator">
<meta property="article:tag" content="双制冰">
<meta property="article:tag" content="Dual Ice">
<meta property="article:tag" content="高能效">
<meta property="article:tag" content="Energy Efficiency">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://appliancetrend.au/images/hisense_HRCD640Series.png">


<link rel="canonical" href="https://appliancetrend.au/2024/12/21/Hisense-HRCD640-Series-The-Perfect-Harmony-of-Dual-Ice-Technology-and-Energy-Efficiency/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://appliancetrend.au/2024/12/21/Hisense-HRCD640-Series-The-Perfect-Harmony-of-Dual-Ice-Technology-and-Energy-Efficiency/","path":"2024/12/21/Hisense-HRCD640-Series-The-Perfect-Harmony-of-Dual-Ice-Technology-and-Energy-Efficiency/","title":"Hisense HRCD640 Series: The Perfect Harmony of Dual Ice Technology and Energy Efficiency"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hisense HRCD640 Series: The Perfect Harmony of Dual Ice Technology and Energy Efficiency | appliancetrend.au</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">appliancetrend.au</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">whitegoods, fridges</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lino"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Lino</p>
  <div class="site-description" itemprop="description">Breaking news for whitegoods industry.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>
    <div class="main-inner post posts-expand">

      <div style="text-align: center; background-color: var(--content-bg-color); margin: 0; padding: 0;">
        <div class="lang-switch">
  <div class="lang-switch-buttons">
    <button onclick="switchLanguage('en')" id="btn-en" class="lang-btn active">English</button>
    <span class="divider">/</span>
    <button onclick="switchLanguage('zh')" id="btn-zh" class="lang-btn">中文</button>
  </div>
</div>

<style>
.lang-switch {
  margin: 0;
  text-align: center;
}

.lang-switch-buttons {
  display: inline-block;
}

.lang-btn {
  background: none;
  border: none;
  padding: 2px 4px;
  cursor: pointer;
  color: #999;
  font-size: 14px;
  transition: color 0.3s;
}

.lang-btn:hover {
  color: #555;
}

.lang-btn.active {
  color: #222;
  font-weight: bold;
}

.divider {
  color: #999;
  margin: 0 2px;
}
</style>

<script>
function switchLanguage(lang) {
  // 更新按钮状态
  document.getElementById('btn-en').classList.toggle('active', lang === 'en');
  document.getElementById('btn-zh').classList.toggle('active', lang === 'zh');

  // 只处理带有语言标记的内容
  document.querySelectorAll('[data-lang-content]').forEach(el => {
    el.style.display = 'none';
  });
  
  document.querySelectorAll(`[data-lang-content="${lang}"]`).forEach(el => {
    el.style.display = 'block';
  });
  
  // 保存语言选择到 localStorage
  localStorage.setItem('preferred_language', lang);
  
  // 只处理带有双语标题属性的元素
  document.querySelectorAll('[data-title-en][data-title-zh]').forEach(titleSpan => {
    const titleEn = titleSpan.getAttribute('data-title-en');
    const titleZh = titleSpan.getAttribute('data-title-zh');
    if (titleEn && titleZh) {  // 确保两种语言的标题都存在
      titleSpan.textContent = lang === 'en' ? titleEn : titleZh;
    }
  });
}

// 页面加载时设置默认语言
document.addEventListener('DOMContentLoaded', () => {
  const savedLang = localStorage.getItem('preferred_language') || 'en';
  switchLanguage(savedLang);
});
</script> 
      </div>
      <div class="content">
        

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://appliancetrend.au/2024/12/21/Hisense-HRCD640-Series-The-Perfect-Harmony-of-Dual-Ice-Technology-and-Energy-Efficiency/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Lino">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="appliancetrend.au">
      <meta itemprop="description" content="Breaking news for whitegoods industry.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hisense HRCD640 Series: The Perfect Harmony of Dual Ice Technology and Energy Efficiency | appliancetrend.au">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
          <h1 class="post-title" itemprop="name headline">
            <span data-title-en="Hisense HRCD640 Series: The Perfect Harmony of Dual Ice Technology and Energy Efficiency" data-title-zh="海信HRCD640系列：双制冰科技与高能效的极致平衡">
              Hisense HRCD640 Series: The Perfect Harmony of Dual Ice Technology and Energy Efficiency
            </span>
          </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-12-21 19:41:12" itemprop="dateCreated datePublished" datetime="2024-12-21T19:41:12+11:00">2024-12-21</time>
    </span>

  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="post-meta-item-text">Lino</span>
    </span>
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-04-18 19:17:26" itemprop="dateModified" datetime="2025-04-18T19:17:26+10:00">2025-04-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><div data-lang-content="en">

<p>In the competitive world of home appliances, the Hisense HRCD640 Series stands as a testament to cutting-edge innovation, elegant design, and user-centric functionality. Launched in Australia on September 30, 2024, this series marks a milestone as Hisense’s first-ever Dual Ice Maker refrigerator, offering unmatched flexibility and convenience. Available in three stunning versions, the HRCD640TBW (Dual Ice Maker + Finish Dark Stainless Steel), HRCD640TSW (Dual Ice Maker + Stainless Steel), and the HRCD640BW (Dark Stainless Steel base model), this range caters to diverse lifestyle needs.</p>
<p><img src="/../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../..../../../images/hisense_HRCD640Series.png" alt="Hisense HRCD640 Series"></p>
<h2 id="Unparalleled-Ice-Making-Capabilities"><a href="#Unparalleled-Ice-Making-Capabilities" class="headerlink" title="Unparalleled Ice-Making Capabilities"></a>Unparalleled Ice-Making Capabilities</h2><p>The HRCD640TBW and HRCD640TSW models bring the luxury of Dual Ice Makers, capable of producing two types of ice—cubed and nugget—simultaneously. Whether you’re hosting a party or preparing refreshing drinks for the family, these refrigerators ensure you never run out of ice. With UV Water Treatment Technology, the water and ice you consume are purified to eliminate 99.99% of bacteria, offering clean, safe hydration without the need for replaceable filters.</p>
<h2 id="Space-That-Fits-Your-Lifestyle"><a href="#Space-That-Fits-Your-Lifestyle" class="headerlink" title="Space That Fits Your Lifestyle"></a>Space That Fits Your Lifestyle</h2><p>At 640L capacity, the HRCD640 Series offers ample room for every grocery need. Its four-door design ensures you can organize and access your items effortlessly, while features like the Sliding Shelf and Cantilever Shelves provide customizable storage for tall bottles, layered cakes, or large pots. Gone are the days of constant rearranging—this refrigerator adapts to you, not the other way around.</p>
<h2 id="Customizable-Zones-for-Freshness"><a href="#Customizable-Zones-for-Freshness" class="headerlink" title="Customizable Zones for Freshness"></a>Customizable Zones for Freshness</h2><p>The My Fresh Choice Zone takes versatility to the next level, allowing you to switch between fridge and freezer modes with temperatures ranging from -20°C to +5°C. This flexibility ensures your food stays fresh and flavorful, no matter its storage requirements. The Triple Temperature Zone further prevents odour mixing between compartments, keeping your ingredients fresher for longer.</p>
<h2 id="Energy-Efficiency-with-Style"><a href="#Energy-Efficiency-with-Style" class="headerlink" title="Energy Efficiency with Style"></a>Energy Efficiency with Style</h2><p>All models in the HRCD640 Series boast an impressive 4.5-star energy rating, making them as efficient as they are stylish. Incorporating inverter technology and vacuum insulation panels, these refrigerators consume minimal energy while delivering whisper-quiet performance.</p>
<h2 id="Smart-Living-at-Your-Fingertips"><a href="#Smart-Living-at-Your-Fingertips" class="headerlink" title="Smart Living at Your Fingertips"></a>Smart Living at Your Fingertips</h2><p>With ConnectLife App integration, managing your refrigerator has never been easier. Adjust temperature settings, monitor food freshness, and control your appliance remotely—whether you’re at home or on the go.</p>
<h2 id="Elegant-Design-That-Enhances-Any-Kitchen"><a href="#Elegant-Design-That-Enhances-Any-Kitchen" class="headerlink" title="Elegant Design That Enhances Any Kitchen"></a>Elegant Design That Enhances Any Kitchen</h2><p>The HRCD640 Series combines premium flat door design, recessed handles, and high-quality finishes in Dark Stainless Steel or Stainless Steel, making it the centerpiece of any modern kitchen. This is a refrigerator that doesn’t just store your food—it elevates your living space.</p>
<p>For those seeking an elegant yet practical solution, the HRCD640BW base model delivers the same luxurious design and spacious storage without the dual ice-making or UV water treatment features, providing a more accessible price point while maintaining exceptional functionality.</p>
<h2 id="Affordable-Excellence"><a href="#Affordable-Excellence" class="headerlink" title="Affordable Excellence"></a>Affordable Excellence</h2><p>With prices starting at $2,099 for the HRCD640BW, and $2,499 for the HRCD640TBW and HRCD640TSW, the HRCD640 Series offers premium features at a competitive price.</p>
<p>Upgrade your home today with the Hisense HRCD640 Series, where cutting-edge technology meets timeless elegance.</p>
</div>

<div data-lang-content="zh">

<p>在竞争激烈的家电市场中，海信HRCD640系列冰箱以尖端创新、优雅设计和以用户为中心的功能性脱颖而出。该系列于2024年9月30日在澳洲上市，是海信的首款双制冰机冰箱，为用户提供了前所未有的灵活性和便利性。该系列包括三个版本：HRCD640TBW（双制冰机+深色不锈钢）、HRCD640TSW（双制冰机+不锈钢）和HRCD640BW（基础款深色不锈钢），满足不同生活方式的需求。<br><img src="/images/hisense_HRCD640Series.png" alt="Hisense HRCD640 Series"></p>
<h2 id="双制冰技术，无与伦比"><a href="#双制冰技术，无与伦比" class="headerlink" title="双制冰技术，无与伦比"></a>双制冰技术，无与伦比</h2><p>HRCD640TBW和HRCD640TSW型号搭载双制冰机，能够同时制作方块冰和颗粒冰，无论是举办派对还是为家人准备饮品，这款冰箱都能确保冰块充足。配备的UV水净化技术能去除99.99%的细菌，为您提供纯净健康的饮用水，无需更换过滤器。</p>
<h2 id="宽敞空间，适应生活所需"><a href="#宽敞空间，适应生活所需" class="headerlink" title="宽敞空间，适应生活所需"></a>宽敞空间，适应生活所需</h2><p>640升大容量为您的所有食品储存需求提供了充足的空间。其四门设计使您可以轻松整理和获取物品，而滑动搁板和悬臂式搁板等功能让高瓶、分层蛋糕或大锅都能轻松存放。摆脱频繁整理的烦恼，这款冰箱根据您的需求灵活调整。</p>
<h2 id="个性化储存新鲜"><a href="#个性化储存新鲜" class="headerlink" title="个性化储存新鲜"></a>个性化储存新鲜</h2><p>My Fresh Choice独立空间进一步增强灵活性，温度可在**-20°C到+5°C**之间自由调节，满足不同食材的储存需求，确保食物持久新鲜。三温区独立控制有效防止冰箱和冷冻室之间的气味混合，让每种食材始终保持原味。</p>
<h2 id="节能环保，低碳生活"><a href="#节能环保，低碳生活" class="headerlink" title="节能环保，低碳生活"></a>节能环保，低碳生活</h2><p>HRCD640系列的所有型号均拥有令人印象深刻的4.5星能效评级。得益于变频技术和真空绝热板，冰箱能效更高且运行更安静。</p>
<h2 id="智能家居尽在掌控"><a href="#智能家居尽在掌控" class="headerlink" title="智能家居尽在掌控"></a>智能家居尽在掌控</h2><p>通过ConnectLife App，您可以随时随地远程调整冰箱温度、监控食品新鲜度，极大提升生活便利性。</p>
<h2 id="优雅设计，点亮厨房"><a href="#优雅设计，点亮厨房" class="headerlink" title="优雅设计，点亮厨房"></a>优雅设计，点亮厨房</h2><p>HRCD640系列结合高级平面门设计、隐藏式把手和高质量不锈钢外观，无论是深色还是亮色，都能成为现代厨房的点睛之笔。这不仅仅是一台冰箱，更是生活方式的提升。<br>对于追求优雅且实用解决方案的用户，HRCD640BW基础款在没有双制冰机和UV净化功能的情况下，仍然提供了豪华的设计与宽敞的储存空间，以更亲民的价格点满足您的需求。</p>
<h2 id="卓越性价比"><a href="#卓越性价比" class="headerlink" title="卓越性价比"></a>卓越性价比</h2><p>HRCD640系列售价从**$2,099起（HRCD640BW），高配版HRCD640TBW和HRCD640TSW定价为$2,499**，以具有竞争力的价格提供顶级功能。</p>
<p>选择海信HRCD640系列，让尖端科技与经典优雅完美结合，为您的家居生活注入全新活力！</p>
</div>

<p>source: <a target="_blank" rel="noopener" href="https://hisense.com.au/pureflex-series/">https://hisense.com.au/pureflex-series/</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B5%B7%E4%BF%A1/" rel="tag"># 海信</a>
              <a href="/tags/Hisense/" rel="tag"># Hisense</a>
              <a href="/tags/%E5%86%B0%E7%AE%B1/" rel="tag"># 冰箱</a>
              <a href="/tags/Refrigerator/" rel="tag"># Refrigerator</a>
              <a href="/tags/%E5%8F%8C%E5%88%B6%E5%86%B0/" rel="tag"># 双制冰</a>
              <a href="/tags/Dual-Ice/" rel="tag"># Dual Ice</a>
              <a href="/tags/%E9%AB%98%E8%83%BD%E6%95%88/" rel="tag"># 高能效</a>
              <a href="/tags/Energy-Efficiency/" rel="tag"># Energy Efficiency</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/20/The-Rise-of-Home-Appliance-Leasing-A-Market-Trend-Analysis-of-LG-and-Samsung/" rel="prev" title="The Rise of Home Appliance Leasing：A Market Trend Analysis of LG and Samsung">
                  <i class="fa fa-angle-left"></i> The Rise of Home Appliance Leasing：A Market Trend Analysis of LG and Samsung
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/03/Revolutionizing-Refrigeration-with-AI-Hybrid-Cooling-and-Peltier-Effect/" rel="next" title="Revolutionizing Refrigeration with AI Hybrid Cooling and Peltier Effect">
                  Revolutionizing Refrigeration with AI Hybrid Cooling and Peltier Effect <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lino</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
