<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon/logo.svg" color="#222">
  <meta name="yandex-verification" content="94D58CE7355B6EA3B168FD5516A0AE85">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"appliancetrend.au","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":5,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Midea’s Strategic Expansion: Global Football Partnership with AFCMidea Australia has announced a significant expansion of its parent company’s global football partnership, with Midea becoming a Glob">
<meta property="og:type" content="article">
<meta property="og:title" content="Midea&#39;s Strategic Expansion: Global Football Partnership with AFC - Market Analysis and Business Strategy">
<meta property="og:url" content="https://appliancetrend.au/2025/06/21/Midea-expands-global-football-partnership-with-Asian-Football-Confederation/index.html">
<meta property="og:site_name" content="appliancetrend.au">
<meta property="og:description" content="Midea’s Strategic Expansion: Global Football Partnership with AFCMidea Australia has announced a significant expansion of its parent company’s global football partnership, with Midea becoming a Glob">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://appliancetrend.au/images/2025/06/midea-afc-partnership-hero.webp">
<meta property="og:image" content="https://appliancetrend.au/images/2025/06/midea-afc-partnership-hero.webp">
<meta property="article:published_time" content="2025-06-21T02:53:42.000Z">
<meta property="article:modified_time" content="2025-06-21T03:02:11.729Z">
<meta property="article:author" content="Lino">
<meta property="article:tag" content="Midea">
<meta property="article:tag" content="Marketing Strategy">
<meta property="article:tag" content="Football Partnership">
<meta property="article:tag" content="AFC">
<meta property="article:tag" content="Home Appliances">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://appliancetrend.au/images/2025/06/midea-afc-partnership-hero.webp">


<link rel="canonical" href="https://appliancetrend.au/2025/06/21/Midea-expands-global-football-partnership-with-Asian-Football-Confederation/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://appliancetrend.au/2025/06/21/Midea-expands-global-football-partnership-with-Asian-Football-Confederation/","path":"2025/06/21/Midea-expands-global-football-partnership-with-Asian-Football-Confederation/","title":"Midea's Strategic Expansion: Global Football Partnership with AFC - Market Analysis and Business Strategy"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Midea's Strategic Expansion: Global Football Partnership with AFC - Market Analysis and Business Strategy | appliancetrend.au</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">appliancetrend.au</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">whitegoods, fridges</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lino"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Lino</p>
  <div class="site-description" itemprop="description">Breaking news for whitegoods industry.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>
    <div class="main-inner post posts-expand">

      <div style="text-align: center; background-color: var(--content-bg-color); margin: 0; padding: 0;">
        <div class="lang-switch">
  <div class="lang-switch-buttons">
    <button onclick="switchLanguage('en')" id="btn-en" class="lang-btn active">English</button>
    <span class="divider">/</span>
    <button onclick="switchLanguage('zh')" id="btn-zh" class="lang-btn">中文</button>
  </div>
</div>

<style>
.lang-switch {
  margin: 0;
  text-align: center;
}

.lang-switch-buttons {
  display: inline-block;
}

.lang-btn {
  background: none;
  border: none;
  padding: 2px 4px;
  cursor: pointer;
  color: #999;
  font-size: 14px;
  transition: color 0.3s;
}

.lang-btn:hover {
  color: #555;
}

.lang-btn.active {
  color: #222;
  font-weight: bold;
}

.divider {
  color: #999;
  margin: 0 2px;
}
</style>

<script>
function switchLanguage(lang) {
  // 更新按钮状态
  document.getElementById('btn-en').classList.toggle('active', lang === 'en');
  document.getElementById('btn-zh').classList.toggle('active', lang === 'zh');

  // 只处理带有语言标记的内容
  document.querySelectorAll('[data-lang-content]').forEach(el => {
    el.style.display = 'none';
  });
  
  document.querySelectorAll(`[data-lang-content="${lang}"]`).forEach(el => {
    el.style.display = 'block';
  });
  
  // 保存语言选择到 localStorage
  localStorage.setItem('preferred_language', lang);
  
  // 只处理带有双语标题属性的元素
  document.querySelectorAll('[data-title-en][data-title-zh]').forEach(titleSpan => {
    const titleEn = titleSpan.getAttribute('data-title-en');
    const titleZh = titleSpan.getAttribute('data-title-zh');
    if (titleEn && titleZh) {  // 确保两种语言的标题都存在
      titleSpan.textContent = lang === 'en' ? titleEn : titleZh;
    }
  });
}

// 页面加载时设置默认语言
document.addEventListener('DOMContentLoaded', () => {
  const savedLang = localStorage.getItem('preferred_language') || 'en';
  switchLanguage(savedLang);
});
</script> 
      </div>
      <div class="content">
        

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://appliancetrend.au/2025/06/21/Midea-expands-global-football-partnership-with-Asian-Football-Confederation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Lino">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="appliancetrend.au">
      <meta itemprop="description" content="Breaking news for whitegoods industry.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Midea's Strategic Expansion: Global Football Partnership with AFC - Market Analysis and Business Strategy | appliancetrend.au">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
          <h1 class="post-title" itemprop="name headline">
            <span data-title-en="Midea's Strategic Expansion: Global Football Partnership with AFC - Market Analysis and Business Strategy" data-title-zh="美的战略扩张：与亚足联全球足球合作 - 市场分析与商业策略">
              Midea's Strategic Expansion: Global Football Partnership with AFC - Market Analysis and Business Strategy
            </span>
          </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-06-21 12:53:42 / Modified: 13:02:11" itemprop="dateCreated datePublished" datetime="2025-06-21T12:53:42+10:00">2025-06-21</time>
    </span>

  

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><div data-lang-content="en">

<h2 id="Midea’s-Strategic-Expansion-Global-Football-Partnership-with-AFC"><a href="#Midea’s-Strategic-Expansion-Global-Football-Partnership-with-AFC" class="headerlink" title="Midea’s Strategic Expansion: Global Football Partnership with AFC"></a>Midea’s Strategic Expansion: Global Football Partnership with AFC</h2><p><strong>Midea Australia</strong> has announced a significant expansion of its parent company’s global football partnership, with Midea becoming a Global Supporter of the Asian Football Confederation’s (AFC) National Team Competitions. This multi-year agreement represents a strategic move in the competitive home appliance market, positioning Midea as a key player in sports marketing within the Asia-Pacific region.</p>
<p><img src="/../../../images/2025/06/midea-afc-partnership-hero.webp" alt="img"></p>
<h3 id="Strategic-Market-Positioning"><a href="#Strategic-Market-Positioning" class="headerlink" title="Strategic Market Positioning"></a>Strategic Market Positioning</h3><p>The partnership covers a comprehensive range of AFC competitions, including the highly anticipated AFC Women’s Asian Cup Australia 2026, AFC Asian Qualifiers – Road to 26, AFC Asian Cup Saudi Arabia 2027, and various youth and futsal tournaments. This strategic positioning allows Midea to tap into the growing sports marketing landscape in the Asia-Pacific region.</p>
<h3 id="Key-Business-Objectives"><a href="#Key-Business-Objectives" class="headerlink" title="Key Business Objectives"></a>Key Business Objectives</h3><ul>
<li><strong>Brand Visibility Enhancement:</strong> By associating with major football events, Midea aims to increase brand recognition across diverse demographics, particularly targeting sports enthusiasts and families.</li>
<li><strong>Market Penetration:</strong> The partnership provides Midea with exclusive brand promotion rights across all AFC national team competitions, offering significant marketing opportunities in key markets.</li>
<li><strong>Regional Market Expansion:</strong> This move strengthens Midea’s presence in the Australian market while leveraging the broader Asian market through AFC’s extensive reach.</li>
</ul>
<h3 id="Competitive-Analysis"><a href="#Competitive-Analysis" class="headerlink" title="Competitive Analysis"></a>Competitive Analysis</h3><p>In the context of the home appliance industry, Midea’s football partnership strategy can be analyzed through several lenses:</p>
<p><strong>Market Differentiation:</strong></p>
<ul>
<li>While competitors focus on traditional marketing channels, Midea’s sports sponsorship creates a unique brand positioning</li>
<li>The partnership differentiates Midea from other appliance brands in the Australian market</li>
</ul>
<p><strong>Target Audience Alignment:</strong></p>
<ul>
<li>Football events attract diverse demographics, aligning with Midea’s broad product portfolio</li>
<li>The timing coincides with major sporting events that draw significant viewership</li>
</ul>
<p><strong>Regional Market Strategy:</strong></p>
<ul>
<li>The AFC partnership complements Midea’s existing global partnership with Manchester City</li>
<li>Creates a comprehensive sports marketing ecosystem across different regions</li>
</ul>
<h3 id="Product-Portfolio-Integration"><a href="#Product-Portfolio-Integration" class="headerlink" title="Product Portfolio Integration"></a>Product Portfolio Integration</h3><p>Midea’s product range, including air conditioners, refrigerators, and dishwashers, can be effectively promoted through football partnerships by:</p>
<ul>
<li><strong>Lifestyle Marketing:</strong> Associating home appliances with the lifestyle of sports enthusiasts</li>
<li><strong>Family-Oriented Messaging:</strong> Leveraging football’s family appeal to promote home comfort solutions</li>
<li><strong>Technology Integration:</strong> Showcasing smart home features during major sporting events</li>
</ul>
<h3 id="Financial-and-Market-Impact"><a href="#Financial-and-Market-Impact" class="headerlink" title="Financial and Market Impact"></a>Financial and Market Impact</h3><p>The strategic partnership is expected to deliver several business benefits:</p>
<p><strong>Brand Equity Enhancement:</strong></p>
<ul>
<li>Increased brand recognition in target markets</li>
<li>Positive association with major sporting events</li>
<li>Enhanced brand credibility through sports sponsorship</li>
</ul>
<p><strong>Market Share Growth:</strong></p>
<ul>
<li>Potential for increased market share in the Australian home appliance market</li>
<li>Strengthened position in the broader Asia-Pacific region</li>
<li>Competitive advantage over brands without sports marketing presence</li>
</ul>
<h3 id="Future-Market-Implications"><a href="#Future-Market-Implications" class="headerlink" title="Future Market Implications"></a>Future Market Implications</h3><p>This partnership signals Midea’s continued investment in the Australian market and its commitment to long-term brand building. The timing is particularly strategic, as it positions Midea to capitalize on the growing interest in women’s football and the broader sports marketing landscape.</p>
<h3 id="Industry-Perspective"><a href="#Industry-Perspective" class="headerlink" title="Industry Perspective"></a>Industry Perspective</h3><p>From a home appliance industry standpoint, Midea’s approach represents a sophisticated understanding of modern marketing dynamics. The combination of global sports partnerships with local market initiatives demonstrates a comprehensive strategy for brand growth and market penetration.</p>
<p>The partnership also reflects the evolving nature of consumer engagement in the home appliance sector, where traditional product-focused marketing is being supplemented by lifestyle and experience-based approaches.</p>
</div>

<div data-lang-content="zh">

<h2 id="美的战略扩张：与亚足联全球足球合作"><a href="#美的战略扩张：与亚足联全球足球合作" class="headerlink" title="美的战略扩张：与亚足联全球足球合作"></a>美的战略扩张：与亚足联全球足球合作</h2><p><strong>美的澳大利亚</strong>宣布了其母公司全球足球合作伙伴关系的重大扩展，美的成为亚洲足球联合会（AFC）国家队比赛的全球支持者。这一多年协议代表了竞争激烈的家电市场的战略举措，将美的定位为亚太地区体育营销的关键参与者。</p>
<p><img src="/../../../images/2025/06/midea-afc-partnership-hero.webp" alt="img"></p>
<h3 id="战略市场定位"><a href="#战略市场定位" class="headerlink" title="战略市场定位"></a>战略市场定位</h3><p>该合作伙伴关系涵盖全面的AFC比赛，包括备受期待的2026年澳大利亚AFC女足亚洲杯、AFC亚洲预选赛——通往26之路、2027年沙特阿拉伯AFC亚洲杯以及各种青年和五人制足球锦标赛。这种战略定位使美的能够利用亚太地区不断增长的体育营销格局。</p>
<h3 id="关键商业目标"><a href="#关键商业目标" class="headerlink" title="关键商业目标"></a>关键商业目标</h3><ul>
<li><strong>品牌可见度提升：</strong> 通过与重大足球赛事合作，美的旨在提高品牌在多元化人群中的认知度，特别是针对体育爱好者和家庭。</li>
<li><strong>市场渗透：</strong> 该合作伙伴关系为美的提供了在所有AFC国家队比赛中的独家品牌推广权，在关键市场提供重要的营销机会。</li>
<li><strong>区域市场扩张：</strong> 此举加强了美在澳大利亚市场的存在，同时通过AFC的广泛影响力利用更广阔的亚洲市场。</li>
</ul>
<h3 id="竞争分析"><a href="#竞争分析" class="headerlink" title="竞争分析"></a>竞争分析</h3><p>在家电行业的背景下，美的的足球合作伙伴关系战略可以从多个角度进行分析：</p>
<p><strong>市场差异化：</strong></p>
<ul>
<li>当竞争对手专注于传统营销渠道时，美的的体育赞助创造了独特的品牌定位</li>
<li>该合作伙伴关系使美的在澳大利亚市场与其他家电品牌区分开来</li>
</ul>
<p><strong>目标受众对齐：</strong></p>
<ul>
<li>足球赛事吸引多元化人群，与美的广泛的产品组合保持一致</li>
<li>时机与吸引大量观众的重大体育赛事相吻合</li>
</ul>
<p><strong>区域市场策略：</strong></p>
<ul>
<li>AFC合作伙伴关系补充了美的与曼城的现有全球合作伙伴关系</li>
<li>在不同地区创建全面的体育营销生态系统</li>
</ul>
<h3 id="产品组合整合"><a href="#产品组合整合" class="headerlink" title="产品组合整合"></a>产品组合整合</h3><p>美的的产品系列，包括空调、冰箱和洗碗机，可以通过足球合作伙伴关系有效推广：</p>
<ul>
<li><strong>生活方式营销：</strong> 将家用电器与体育爱好者的生活方式联系起来</li>
<li><strong>家庭导向信息：</strong> 利用足球的家庭吸引力推广家居舒适解决方案</li>
<li><strong>技术整合：</strong> 在重大体育赛事期间展示智能家居功能</li>
</ul>
<h3 id="财务和市场影响"><a href="#财务和市场影响" class="headerlink" title="财务和市场影响"></a>财务和市场影响</h3><p>战略合作伙伴关系预计将带来多项商业利益：</p>
<p><strong>品牌资产提升：</strong></p>
<ul>
<li>在目标市场提高品牌认知度</li>
<li>与重大体育赛事的积极关联</li>
<li>通过体育赞助增强品牌可信度</li>
</ul>
<p><strong>市场份额增长：</strong></p>
<ul>
<li>在澳大利亚家电市场增加市场份额的潜力</li>
<li>在更广阔的亚太地区加强地位</li>
<li>相对于没有体育营销存在的品牌的竞争优势</li>
</ul>
<h3 id="未来市场影响"><a href="#未来市场影响" class="headerlink" title="未来市场影响"></a>未来市场影响</h3><p>这一合作伙伴关系标志着美对澳大利亚市场的持续投资及其对长期品牌建设的承诺。时机特别具有战略性，因为它使美能够利用对女足和更广泛体育营销格局日益增长的兴趣。</p>
<h3 id="行业视角"><a href="#行业视角" class="headerlink" title="行业视角"></a>行业视角</h3><p>从家电行业的角度来看，美的的方法代表了对现代营销动态的深刻理解。全球体育合作伙伴关系与本地市场举措的结合展示了品牌增长和市场渗透的综合策略。</p>
<p>该合作伙伴关系也反映了家电行业消费者参与的演变性质，传统的以产品为中心的营销正在被基于生活方式和体验的方法所补充。</p>
</div>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Midea/" rel="tag"># Midea</a>
              <a href="/tags/Marketing-Strategy/" rel="tag"># Marketing Strategy</a>
              <a href="/tags/Football-Partnership/" rel="tag"># Football Partnership</a>
              <a href="/tags/AFC/" rel="tag"># AFC</a>
              <a href="/tags/Home-Appliances/" rel="tag"># Home Appliances</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/31/Samsung-Vivid-Sydney-Marketing-Strategy/" rel="prev" title="Samsung's Marketing Strategy at Vivid Sydney">
                  <i class="fa fa-angle-left"></i> Samsung's Marketing Strategy at Vivid Sydney
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/06/21/LG-Electronics-invests-in-sustainable-practices-and-programs/" rel="next" title="LG Electronics' Sustainability Strategy: A Comprehensive Analysis of Environmental Marketing and Brand Positioning">
                  LG Electronics' Sustainability Strategy: A Comprehensive Analysis of Environmental Marketing and Brand Positioning <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lino</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
